apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: testing-secret-3
  namespace: default
spec:
  encryptedData:
    testing: AgBnIcaiqBXrwuSkjtqwcOffnyzp+CGIpyWO57iS+NfsxWueUBk8RmluwBLnDgaGvfV8DVFiMqElP31lx3E9W34RUQupbvLw493PuwrFy2hE2gHZOfLThBt2x2eXHzVzHcxSbUvuMVVV/z0oK9fxvYFi73JTKz/y3j+IYS48H/0PzbUocpfqJcIC6mD+alzDYNTrN4/qarv1qq1HthwII/AvREdjCJbXMygWneEjrXeUpHET/mrQjobkJEUo74X7upVzm3M/edz3sa2orI6m7ViVG3nrRx/MZq4u8pXoSMkBqvfLppIJ3zqSK6eCOdX7jHDm/HtCv1xfABuxQRDNkmPWhVZH15aRStmX9wV6wKGb2H0Y51ooOUJh36gH4OBSaA8QkZVXWKSdI5C7wJgIurj+79ApTGozQDwvY8hDE7ejoj9oNUe2/Lp8bWT2HCz0fNSURzGL6HpLdQYnNZamyNrCNkd+Sou3UgASrs+iYtJ2qp451z03uRAwOedrKhhEwsgEM+vb1HQrmwaS8xNAitx8VdDLkZF3gmjVV18cYCGDQr7R2IgfECn2hb8lSi1VW4dKRhgsNDET7XLDAQ69H5tf7EhzAKcvukJydXxTVWSBcfoEUb/Fm3uWkbv0azo4/NGAfwYpDS248QPhPm6q2/He50qlauV47RfKLfaCvoT+RcaCcuj2Ckzm1gR4sFV/Rcf8mvn5+E+zrg0mkWjRZfw=
  template:
    metadata:
      creationTimestamp: null
      name: testing-secret-3
      namespace: default
    type: Opaque
---
