apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: testing-secret
  namespace: default
spec:
  encryptedData:
    testing: AgADz6w5bJQ6UxlghhTAubMQ84POQ/UYUAQdJEC1v9z2fUhWKs1mtnW5z3l1j/IbSfgf83fNg8zIrz2wNkoDUjAs7hkxAlcsTMtyPEEUhu2mVSEEM7CBebz2dyRKu2NCdOpSpKpSYU8po0HqgqMuN7TZNjYED1FCepoLiY9IDJXStcKbJNX0vt8hwNQxs6tvGzJiFxGRgnj4u3cbMIazmDkLinRNvcflAkJMo9a7mGPPPrkStuE6SfAyOVzmbqFPTbFEaSpoZx91SdvBhybdzWMN8vgSalwstDTW2VvdbX+E42Cxrmmfxovn8tQ8obny0cOrz6jrdqrATAGmLSjCsxW7D51ZrLcVQccsfd/jF3KzXgeath2U35v0TgmBW2xZmClpgA2lKPrvM1iaffPGJ8VOWDxncXWItMCHGD6ULMON+qq1llHmi2kDSgatkfM2UDnRLbXI9Q/pSCGyBz6UFz4tLXQpqVlXP+zCvlVjlxKyEepmVco+v6BQHbM9eUzNGp3bQzQdDxmfl3FJ6WuYf41GRqG8c8bVF6fmbPtwImZ3/8vHAzuFMiKbGf1VGeDRb66chRVud1OLMVy21ynepl/OgdO213WbJrJ6Z8ysY60O7ra68SrcjaI1Ehl4TuPkpFBKnQ++UK9r+MAiuRAaeT4F3jAVvUfp5nIbbIx0CVnr/+PV1AwVpSXDoRpi1gJMYPRFO/7MZiLrrwM/A1hT3oaX
  template:
    metadata:
      creationTimestamp: null
      name: testing-secret
      namespace: default
    type: Opaque
---
