apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: testing-secret
  namespace: default
spec:
  encryptedData:
    testing: AgBjuft8vs3my4pQS38nT/jS0gjARI5i51BiP4luwVvv/S+AiWbW7RG2ymIuyVlPNP3jJMwc5u/QeMxmEx24QMwnPcvxEaSBpxzX6kgggMQZBZKUywBeDrwil5+nP8PxtvEQEO+qs8WnyBXCjc2tVJqFwZi6I6MIcxDokmQzEEcKUpwTDu9/p8cf/k3lAq7l4Xtg3IvXx4VYD6InK3XqY4+2u0WCycU0htCeYAMK33YO2cb8dkJvEDeR7X2ZAQFTcvqZU39f4qud/d10HNSIiYsIsmuh+7inn8BJUJLgCGaR2c3V/cgHnepfpyMG60R8wfq7dgwItgaukOaqk1E3SyQ563J8RBdNp5YG4uwJfvv6/zbw751goZZ6+7KJ3KjGop5SUBbYn1c6qEN9+3bfk5Hq03os6x2OhCs0iMyl4V7n4KU8oG7BoyCjBp86568b/3bhoVkFA0s0HQWLA6n2XJyLPg9J1lo4gfF1QAxcfUCWT4ceJ46Rz3pRwFo+tBxY6t4k2WPej/kyd/LgVQx3z74CFhX8hAk1gGCu+7n3/q6UYtKxPKTJ789E+UXtpk5XxR4rIyetGY1OmmNlxyW04xfqnNPbw6GlOK2uBmvNAINcV8dgyCxfKbYmKtATVSRn1iWPpq3JvIAFc3S+T8kASuIWA54Hwcyx0TN0Alg3q5ieAYDl4ZfqyMUZsK+s6s8THcY8cdYgm/gJi2dcFzA+k+I=
  template:
    metadata:
      creationTimestamp: null
      name: testing-secret
      namespace: default
    type: Opaque
---
