apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: testing-secret-5
  namespace: default
spec:
  encryptedData:
    testing: AgAZvQN91c6maI1g2uFkr5KUraMp80MJdrQ+xtlaL8FCPCnfrR49WdfL6ETYipcLrtJ4OmPtt/D1MYKdefwdJwyZOCd0hn3+ghgGR/PXWYPqJ8/fPIHj5sr66x68n6ZLYgxXQNG5wcOeiqgSiMVvzXkyQ/BB6w7Ty6fh3rSJoR3DQMfLMJ4kYHQ4Qq6nvN7O5ArRxGdx3q4H4yMUJsmWNUhg4NjSSPhvVCLScuTiebH64VcIEDPeIcmTxikcCgi4z3U2hid+HORcYQsxaZ1+GwEYU9cC/QCxo2usK6OBJhWp+EEV0tqfyM3yR3XcO6PLfoO/78xhfJaZObdI1l+KPh5eMQEFdnlGSVq5RWXpeKbUV41GzJiFKbeJlaj1NJwDk5JTOIK+X6QOI7G1UbbDmjuacVJREXXL1TwqQhHTOb4B18che1mDzOHLvULnH1a3YENNUtsxgQjmYu8fwYhg1id4skg0E+8eTC5IeK2QiHWte3eHTKi4g4YWeVljg9z8t8O2p5wHA95T8gzOc346MXrDN6xZwQ+i2R4wy5q9j7L0eQWPVaqCYs/IGVarAbB5CYGZtDjWPr/Nw1GmJ/X0V+2spiUG64YtKm0h8QzcDU1YVApvRfWGMqroQV2eBN8ZSRV551WL+mB+6NSvlLofa/0Ekg7pEROyN/wABAX1Hev7OhueO3oQborMuA+F8a8k667YGzhkeSmyXGY8SSVkxvI=
  template:
    metadata:
      creationTimestamp: null
      name: testing-secret-5
      namespace: default
    type: Opaque
---
