apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: testing-secret
  namespace: default
spec:
  encryptedData:
    testing: AgC81YbImDTWa2U35h3BSxR0OFDDd245HkC8vKWhp4qH9q0lnd4kUj362VJ0xttPH4alECsIPu5CAu0BFjNEmnHQ7wz6XfEXkBbW2MV91MTniabnkXTsNUfgk6QV0APMai7NuCw//L5ljNnSkkWvjUaOUDMMTgPb5bmViJ4cUP0/WJzn0OCknd01Uk4NbyNCj9qGIIJSb5FEjYmaaIheMopheBcZjVsMVTggu+gs3vLvpaXG4gBjKJeYxizMNxiEORwTJo2KFQGty+Img7zvjBql8++hgS8YhzN4Rlrjn45OorHOufXEYxPvO2dFrwq87heGsOUi2O+dbLLyt2fjq1mlUY1hgZHgz/7r9DDIpCcKr6zZVMBqQ/rD4KSBS8CV/GzoNiWqbDrkqxmd3Y5kdIDXZAGvCGuPUBCCs5TTvyk8nE3xaHvlKuRdtIvbCuYrX/plLPiGVJGzx6SSqQU2YPKgMihqeAI0axYgJ6CpZcsfp2RAhwMhMKQ6xkkZBPKJpSalt/RMG7h+8E0KoqTOAPB0I+g5om23FEgOqmG5F2crqgpH4BEIuXPZDFPJWMulmy+t2Xxs952MwRAJeT0VxlyOvGVPVaeMZkPP7CJ8UVdt/Rd2H1rCrLKmJTmlgedyqRIKZk5ErziQP7+9tTsykUsFtRQyOgfo90oQXfS4HQVZpgDIrOHqcDBjyFLfq76kGrR2qf81EXqDtIWkPTIax8Y=
  template:
    metadata:
      creationTimestamp: null
      name: testing-secret
      namespace: default
    type: Opaque
---
